<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Shader简介Shader又称着色器，是一段跑在GPU上的程序，在旧的图形渲染管线中，图形开发者对显卡渲染流程的控制很有限，随着着色器的程序的出现，开发者可以在着色器程序中执行几何变换、光照模型、纹理贴图等复杂的计算，极大地提高了灵活性和效率，因而可以完成一些更复杂的渲染任务，实现更加炫酷的特效。不同的显卡厂商提供的图形接口有不同的着色器语言（Shader Language）语法，比如微软Dir">
<meta property="og:type" content="article">
<meta property="og:title" content="Shader">
<meta property="og:url" content="http://example.com/2021/09/05/Shader/index.html">
<meta property="og:site_name" content="相信一万小时定律">
<meta property="og:description" content="Shader简介Shader又称着色器，是一段跑在GPU上的程序，在旧的图形渲染管线中，图形开发者对显卡渲染流程的控制很有限，随着着色器的程序的出现，开发者可以在着色器程序中执行几何变换、光照模型、纹理贴图等复杂的计算，极大地提高了灵活性和效率，因而可以完成一些更复杂的渲染任务，实现更加炫酷的特效。不同的显卡厂商提供的图形接口有不同的着色器语言（Shader Language）语法，比如微软Dir">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/05/Shader/image-20230903125300066.png">
<meta property="article:published_time" content="2021-09-05T04:14:00.000Z">
<meta property="article:modified_time" content="2023-09-08T03:48:06.736Z">
<meta property="article:author" content="汪俊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/05/Shader/image-20230903125300066.png">


<link rel="canonical" href="http://example.com/2021/09/05/Shader/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/05/Shader/","path":"2021/09/05/Shader/","title":"Shader"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shader | 相信一万小时定律</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">相信一万小时定律</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry. Stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shader%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Shader简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLSL%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">GLSL基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniform"><span class="nav-number">3.</span> <span class="nav-text">uniform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#varing"><span class="nav-number">4.</span> <span class="nav-text">varing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">内置变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%BD%A9%E8%99%B9"><span class="nav-number">6.</span> <span class="nav-text">绘制彩虹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity-Shader"><span class="nav-number">7.</span> <span class="nav-text">Unity Shader</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汪俊"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">汪俊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjunicode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjunicode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangjunicode@qq.com" title="E-Mail → mailto:wangjunicode@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

<div class="site-overview-wrap sidebar-panel sidebar-panel-active">
<div class="site-overview">
    


</div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/Shader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="汪俊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="相信一万小时定律">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Shader | 相信一万小时定律">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shader
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-05 12:14:00" itemprop="dateCreated datePublished" datetime="2021-09-05T12:14:00+08:00">2021-09-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Shader简介"><a href="#Shader简介" class="headerlink" title="Shader简介"></a>Shader简介</h2><p>Shader又称着色器，是一段跑在GPU上的程序，在旧的图形渲染管线中，图形开发者对显卡渲染流程的控制很有限，随着着色器的程序的出现，开发者可以在着色器程序中执行几何变换、光照模型、纹理贴图等复杂的计算，极大地提高了灵活性和效率，因而可以完成一些更复杂的渲染任务，实现更加炫酷的特效。不同的显卡厂商提供的图形接口有不同的着色器语言（Shader Language）语法，比如微软Direct3D的HLSL，Nvidia的Cg，以及OpenGL的GLSL等，本文讨论的就是GLSL的简单语法入门和应用。</p>
<span id="more"></span>

<p>OpenGL中的着色器程序主要包含两部分，一部分是Vertex Shader(顶点着色器)，一部分是Fragment Shader（片元着色器，或称像素着色器），顶点着色器的主要任务包括对传到GPU中的顶点数据进行处理，比如进行适当的矩阵变换以及进行光照的计算、生成变换纹理坐标等等，<strong>顶点着色器针对每一个顶点都会执行一次</strong>。片元着色器则是对最终会绘制到屏幕上的每个像素点进行着色，计算相应的颜色值，<strong>片元着色器针对屏幕上每一个位置的像素都会执行一次</strong>，即每段Fragment Shader针对屏幕上每个像素点都会运行一次，且每个像素点之间的处理相互并行，互不干扰，理解这一点对我们后面用shader来绘图十分重要。正因为如此在高分辨率的渲染任务中只有图形显卡才能支持这种大规模的逐像素并行处理。</p>
<h2 id="GLSL基础语法"><a href="#GLSL基础语法" class="headerlink" title="GLSL基础语法"></a>GLSL基础语法</h2><p>OpenGL（包括OpenGL ES，移动平台专用）经过很多版本的迭代，GLSL也发生了很大改变，比如从2.0到3.0的接口就有了很大的丰富，其中比较重要的一个就是现代OpenGL（Core Profile）中如果设置了非Compatibility即非向后兼容的模式，则一些旧的标记废弃的API则无法在新版本的OpenGL环境中生效。</p>
<p>下面我们先来看一段OpenGL 2.0版本的Fragement Shader（OpenGL 2.0版本对应的GLSL版本是110），了解一下最基本的一些语法概念。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 110</span></span><br><span class="line">attribute vec3 aPosition ;</span><br><span class="line">attribute vec4 aTextureColor;</span><br><span class="line">uniform mat4 uMVPMatrix;</span><br><span class="line">varying vec4 vTextureColor ;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">   gl_Position= uMVPMatrix * vec4(aPosition, <span class="number">1</span>);</span><br><span class="line">   vTextureColor = aTextureColor; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先第一行，声明了GLSL的版本，其次是两个attribute变量，attribute是顶点着色器的输入变量，只能在vertex shader中使用，来表示一些顶点的数据，如：顶点坐标，法线，纹理坐标，顶点颜色等，可以通过以下方法来从程序中将值传给attribute变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GLint <span class="title function_">glGetAttribLocation</span><span class="params">(GLuint program, <span class="type">const</span> GLchar *name)</span>; <span class="comment">//根据变量名name获取该attribute变量在shader程序中的位置</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">glVertexAttrib4f</span><span class="params">(GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w)</span>; <span class="comment">//给该attribute变量代表的顶点赋值四个浮点数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">glVertexAttrib4fv</span><span class="params">(GLuint index, <span class="type">const</span> GLfloat *v)</span>; <span class="comment">//给该attribute变量代表的顶点赋值含有四个浮点数的数组</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">glVertexAttribPointer</span> <span class="params">(GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, <span class="type">const</span> <span class="type">void</span> *pointer)</span>; <span class="comment">//根据顶点数组和索引传值</span></span><br></pre></td></tr></table></figure>

<p>vec3就是指三维向量，在shader中我们用三维向量来代表一个基本的RGB颜色，vec3三个分量可以通过xyz，也可以通过rgb来分别访问，如果是vec4的话，第四个分量一般就代表的是alpha值，如下的操作在shader中都是合法的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vec3 a;</span><br><span class="line">vec4 = vec4( a.xyz, <span class="number">1.0</span> );</span><br><span class="line">vec3 b = a.rgb;</span><br></pre></td></tr></table></figure>

<p>需要注意的是一般这里的数字尽量用带小字母的浮点数，否则的话在某些GPU上可能会出现问题</p>
<h2 id="uniform"><a href="#uniform" class="headerlink" title="uniform"></a>uniform</h2><p>第三行的uniform变量，传入了一个MVP变换矩阵，其实是包含Model模型变换、View视图变换、Projection投影变换三个阶段的变换的总称，这里合并成了一个矩阵，关于OpenGL几种变换关系大家还不清楚的可以移步OpenGL的官方示例[OpenGL-Tutotial矩阵](<a href="https://link.zhihu.com/?target=http://www.opengl-tutorial.org/cn/beginners-tutorials/tutorial-3-matrices/%23%E6%A8%A1%E5%9E%8Bmodel%E8%A7%82%E5%AF%9Fview%E5%92%8C%E6%8A%95%E5%BD%B1projection%E7%9F%A9%E9%98%B5">﻿第三课：矩阵</a>)，里面有形象的图片例子。uniform是CPU往GPU传值的重要途径，因为GPU渲染屏幕中每个像素的过程都是互相并行且互不干扰的，所以传到shader里里面的uniform变量的值都是常量，只读且不能被shader程序修改</p>
<h2 id="varing"><a href="#varing" class="headerlink" title="varing"></a>varing</h2><p>第五行varing变量则是指顶点着色器用来传给片元着色器的变量，在这段代码里就是将CPU传过来的纹理坐标从顶点着色器传递到片元着色器中</p>
<h2 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h2><p><strong>gl_Position</strong>就是顶点着色器的一个内置变量，代表该顶点的位置，又如一些片元着色器的内置变量，<strong>gl_FragColor</strong>和<strong>gl_FragCoord</strong>分别代表该像素点的颜色和位置，除了内置变量以外，GLSL还有丰富的内置数学函数，诸如<strong>smoothstep</strong>，<strong>clamp</strong>等，后续的文章会详细介绍</p>
<h2 id="绘制彩虹"><a href="#绘制彩虹" class="headerlink" title="绘制彩虹"></a>绘制彩虹</h2><p>好了，有了上面基本的一些概念，我们来探讨一下如何进行彩虹的绘制，需要注意到一个片元着色器的内置变量，gl_FragCoord，代表你即将要上色的顶点在屏幕中的位置，最终的原理也很简单，拿屏幕上点的位置除以当前屏幕的分辨率得到归一化后的坐标，然后绘制几个不同半径的半圆，然后根据顶点的位置，如果在几个半圆内的弧形中的话，我们就给他指定颜色</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 110</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> GL_ES</span></span><br><span class="line">precision highp <span class="type">float</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//将屏幕上的点的位置除以屏幕分辨率归一化，0.0～1.0之间</span></span><br><span class="line">vec2 st = gl_FragCoord.xy / u_resolution;</span><br><span class="line"></span><br><span class="line"><span class="comment">//高中数学，三个不同半径的半圆方程</span></span><br><span class="line"><span class="type">float</span> y1 = <span class="built_in">sqrt</span>(<span class="number">0.25</span> - (st.x<span class="number">-0.5</span>) * (st.x - <span class="number">0.5</span>));</span><br><span class="line"><span class="type">float</span> y2 = <span class="built_in">sqrt</span>(<span class="number">0.16</span> - (st.x<span class="number">-0.5</span>) * (st.x - <span class="number">0.5</span>));</span><br><span class="line"><span class="type">float</span> y3 = <span class="built_in">sqrt</span>(<span class="number">0.09</span> - (st.x<span class="number">-0.5</span>) * (st.x - <span class="number">0.5</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果点位位于某两个圆中间，则指定颜色形成色带</span></span><br><span class="line"><span class="keyword">if</span> ((st.y &gt;= y2 &amp;&amp; st.y &lt;= y1) || (st.y &lt;= y1 &amp;&amp; st.x &gt;<span class="number">0.0</span> &amp;&amp; st.x &lt; <span class="number">0.1</span>) || (st.y &lt;= y1 &amp;&amp; st.x &gt; <span class="number">0.9</span>)) &#123;</span><br><span class="line">    gl_FragColor = vec4(<span class="number">1.0</span>,<span class="number">0.0</span>,<span class="number">0.0</span>,<span class="number">1.0</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ((st.y &gt; y3 &amp;&amp; st.y &lt; y2) || (st.y &lt; y2 &amp;&amp; st.x &gt;= <span class="number">0.1</span> &amp;&amp; st.x &lt; <span class="number">0.2</span>) ||  ) &#123;</span><br><span class="line">    gl_FragColor = vec4(<span class="number">1.0</span>,<span class="number">1.0</span>,<span class="number">0.0</span>,<span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Unity-Shader"><a href="#Unity-Shader" class="headerlink" title="Unity Shader"></a>Unity Shader</h2><img src="/2021/09/05/Shader/image-20230903125300066.png" class="" title="image-20230903125300066">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unlit/NewUnlitShader&quot;</span><br><span class="line">&#123;</span><br><span class="line">   Properties</span><br><span class="line">    &#123;</span><br><span class="line">         _Offset(&quot;彩虹显示偏移量&quot;,Range(0,1))=0</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        Pass</span><br><span class="line">        &#123;</span><br><span class="line">            CGPROGRAM  //CG语言开头</span><br><span class="line"></span><br><span class="line">            //编译指令  着色器名称 着色器函数名称</span><br><span class="line">            #pragma vertex vert  //顶点着色器</span><br><span class="line">            #pragma fragment frag //片元着色器</span><br><span class="line"></span><br><span class="line">            //声明外部属性</span><br><span class="line">            fixed4 _MainColor;</span><br><span class="line">            fixed _Offset;</span><br><span class="line"></span><br><span class="line">            struct v2f</span><br><span class="line">            &#123;</span><br><span class="line">            //投影空间坐标</span><br><span class="line">               half4 clipPos:SV_POSITION ;</span><br><span class="line">               //模型空间下的坐标</span><br><span class="line">               half4 modelPos:TEXCOORD0;</span><br><span class="line"></span><br><span class="line">            &#125;;</span><br><span class="line">            //顶点函数：参数语义绑定模型空间坐标，返回值对应屏幕空间坐标</span><br><span class="line">            v2f vert(half4 vertexPos:POSITION)</span><br><span class="line">            &#123;</span><br><span class="line">            //返回的结构体对象</span><br><span class="line">              v2f o;</span><br><span class="line">             // 将顶点从模型空间转换为投影空间坐标</span><br><span class="line">              o.clipPos=UnityObjectToClipPos(vertexPos);</span><br><span class="line">              //将模型空间坐标暂存</span><br><span class="line">              o.modelPos=vertexPos+fixed4(_Offset,_Offset,_Offset,0) ;</span><br><span class="line">            //返回结果</span><br><span class="line">               return o; </span><br><span class="line">            &#125;</span><br><span class="line">            fixed4 frag (v2f o):SV_TARGET</span><br><span class="line">            &#123;</span><br><span class="line">                //return fixed4(1,0,0,1)  ; </span><br><span class="line">                return o.modelPos;</span><br><span class="line">            &#125;</span><br><span class="line">            ENDCG   //---Cg语言结尾  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/03/%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F/" rel="prev" title="技能系统">
                  <i class="fa fa-angle-left"></i> 技能系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/12/%E5%85%B3%E4%BA%8EECS/" rel="next" title="关于ECS">
                  关于ECS <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汪俊</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
